# blackduck-alert

./: build.gradle  package-lock.json  package.json  settings.gradle
alert-common/src/main/java/com/synopsys/integration/alert/common/: AlertProperties.java
alert-database/src/main/java/com/synopsys/integration/alert/database/api/: DefaultNotificationManager.java
component/src/main/java/com/synopsys/integration/alert/component/authentication/security/: HttpPathManager.java
component/src/main/java/com/synopsys/integration/alert/component/authentication/security/saml/: AlertFilterChainProxy.java
src/main/java/com/synopsys/integration/alert/web/security/: AuthenticationHandler.java
src/main/java/com/synopsys/integration/alert/workflow/message/: NotificationReceiver.java
src/main/resources/: application.properties
ui/: package-lock.json  package.json
ui/src/main/js/dynamic/: GlobalConfiguration.js
ui/src/main/js/field/input/: CheckboxInput.js  DynamicSelect.js  NumberInput.js  PasswordInput.js  SelectInput.js  TextArea.js  TextInput.js
ui/src/main/js/field/input/TableSelectInput/: CellDataFormat.js  CellMissingDataFormat.js  Container.js  DataLoadingSpinner.js  OkButton.js  TableColumn.js  TableSelectInputField.js  TableSelectInputTable.js  TypeLabel.js
vaadin-web/: build.gradle
vaadin-web/src/main/java/com/synopsys/integration/alert/vaadin/: VaadinApplication.java
vaadin-web/src/main/java/com/synopsys/integration/alert/vaadin/view/: MainView.java
web/src/main/java/com/synopsys/integration/alert/web/api/home/: HomeController.java
(+6 files in other folders)
