ext.moduleName = 'com.synopsys.integration.alert.vaadin-web'

apply plugin: 'com.vaadin'

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:14.4.7'
    }
}

dependencies {
    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')

    implementation 'com.vaadin:vaadin-spring-boot-starter'
}
