plugins {
    id 'com.vaadin' version '0.14.3.7'
    id 'org.springframework.boot'
    id 'java'
}

ext.moduleName = 'com.synopsys.integration.alert.vaadin-web'

repositories {
    mavenCentral()
    maven { url "https://maven.vaadin.com/vaadin-addons" }
    // Need this repository to resolve the spring-security-saml2-core dependencies
    maven { url 'https://build.shibboleth.net/nexus/content/repositories/releases/' }
}

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:14.4.7'
    }
}

dependencies {
    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')

    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-devtools'

    //    implementation('com.vaadin:vaadin-spring-boot-starter') {
    //        exclude group: 'commons-io', module: 'commons-io'
    //    }
    //
    //    implementation 'commons-io:commons-io:2.8.0'
}
